ASSEMBLYAIKEY = "b9e4455e52f84ca9b3bd740b55a5fcac"
GROQAPIKEY    = "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"
AUDIOURL      = "https://audio.jukehost.co.uk/d21SRLXKZyU032PsmA4y3brS8tfXJZoB"
DIRECT_URL= "postgresql://postgres.mwaowvtmopqrbknfojxs:Itish@Kiit@aws-0-ap-south-1.pooler.supabase.com:6543/postgres"
PORT = "8080"
VITE_API_BASE_URL = "https://api.groq.com/openai/v1"
VITE_GROQAPIKEY = "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"
# SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im13YW93dnRtb3BxcmJrbmZvanhzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MDAzMTI0NCwiZXhwIjoyMDU1NjA3MjQ0fQ.hQDaNvITe_Pdvi9U718n9Uz0qRxJEL4o816iwAp1S6E" // service role