# Frontend Configuration
VITE_FRONTEND_URL="http://localhost:5173"

# Backend API Configuration
VITE_API_BASE_URL="https://api.groq.com/openai/v1"

# API Keys
VITE_GROQAPIKEY="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"
